<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inputs</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label for="">Your name</label>
      <br>
      <input type="text" name="" value="">
      <br>
      <br>
      <label for="">I accept your terms and conditions</label>
      <input type="checkbox" name="" value="">
      <br>
      <br>
      <label>Choose your colour</label>
      <input type="color" name="" value="">
      <br>
      <br>
      <input type="file" name="" value="">
      <br>
      <br>
      <label for="">Search for in page info</label>
      <input type="search" name="" value="">
      <br>
      <br>
      <label for="">Enter your date of birth</label>
      <input type="date" name="" value="">
      <br>
      <br>
      <label for="">turn on</label>
      <input type="radio" name="" value="">
      <br><br>
      <label for="">Select the range</label>
      <input type="range" name="" value="">
      <br><br>
      <label for="">Enter your password</label>
      <input type="password" name="" value="">
      <br><br>
      <label for="">Your age</label>
      <input type="number" name="" value="">
      <br><br>
      <input type="button" name="">
    </form>
  </body>
</html>
